{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "ESonif Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"Win64",
				"Debug",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"Win64",
				"Debug",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ESonif Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ESonif",
				"Win64",
				"Debug",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"Win64",
				"DebugGame",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"Win64",
				"DebugGame",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ESonif Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ESonif",
				"Win64",
				"DebugGame",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"Win64",
				"Development",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"Win64",
				"Development",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ESonif Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ESonif",
				"Win64",
				"Development",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"Win64",
				"Test",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"Win64",
				"Test",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ESonif Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ESonif",
				"Win64",
				"Test",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"Win64",
				"Shipping",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"Win64",
				"Shipping",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ESonif Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ESonif",
				"Win64",
				"Shipping",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif HoloLens Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"HoloLens",
				"Debug",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif HoloLens Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"HoloLens",
				"Debug",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ESonif HoloLens Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif HoloLens Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ESonif",
				"HoloLens",
				"Debug",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif HoloLens DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"HoloLens",
				"DebugGame",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif HoloLens DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"HoloLens",
				"DebugGame",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ESonif HoloLens DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif HoloLens DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ESonif",
				"HoloLens",
				"DebugGame",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif HoloLens Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"HoloLens",
				"Development",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif HoloLens Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"HoloLens",
				"Development",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ESonif HoloLens Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif HoloLens Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ESonif",
				"HoloLens",
				"Development",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif HoloLens Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"HoloLens",
				"Test",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif HoloLens Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"HoloLens",
				"Test",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ESonif HoloLens Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif HoloLens Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ESonif",
				"HoloLens",
				"Test",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif HoloLens Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"HoloLens",
				"Shipping",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif HoloLens Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonif",
				"HoloLens",
				"Shipping",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ESonif HoloLens Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonif HoloLens Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ESonif",
				"HoloLens",
				"Shipping",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonifEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonifEditor",
				"Win64",
				"Debug",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonifEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonifEditor",
				"Win64",
				"Debug",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ESonifEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonifEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ESonifEditor",
				"Win64",
				"Debug",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonifEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonifEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonifEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonifEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ESonifEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonifEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ESonifEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonifEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonifEditor",
				"Win64",
				"Development",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonifEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ESonifEditor",
				"Win64",
				"Development",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ESonifEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "ESonifEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ESonifEditor",
				"Win64",
				"Development",
				"C:\\Users\\juan_\\Documents\\Unreal Projects\\ESonif\\ESonif.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		}
	]
}
